WPFSample/WPFSample.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFSample.App.Controls">

    <Style TargetType="controls:Rating">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Rating">
                    <StackPanel Orientation="Horizontal">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RatingStates">
                                <VisualState x:Name="Rating1"/>
                                <VisualState x:Name="Rating2">
                                    <Storyboard>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square2"                                                       
                                                        Duration="0:0:0.1"
                                                        FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Rating3">
                                    <Storyboard>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square2"  
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                        <ColorAnimation 
                                                        To="Yellow" 
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square3"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Rating4">
                                    <Storyboard>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square2"  
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square3"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>

                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square4"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Rating5">
                                    <Storyboard>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square2"  
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square3"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>

                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square4"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                        <ColorAnimation 
                                                        To="Yellow"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Square5"                                                       
                                                        Duration="0:0:0.05"
                                                        FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button Width="20" Height="20" Background="{TemplateBinding Background}"/>
                        <Button Width="20" Height="20" Background="LightGray" x:Name="Square2"/>
                        <Button Width="20" Height="20" Background="LightGray" x:Name="Square3"/>
                        <Button Width="20" Height="20" Background="LightGray" x:Name="Square4"/>
                        <Button Width="20" Height="20" Background="LightGray" x:Name="Square5"/>
                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>