WPFSample/WPFSample.App/AppShell.xaml

<Window x:Class="WPFSample.App.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.App"
        mc:Ignorable="d"
        Title="AppShell" Height="450" Width="930"
        xmlns:prism="http://prismlibrary.com/"
        WindowState ="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,0,20,0">
            <StackPanel.Resources>

                <Style TargetType="TextBlock" x:Key="TitleApp">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="{StaticResource fundoBorda}"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                
                <Style TargetType="Button" x:Key="AnotherButton">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource fundoBorda}" />
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="Button" x:Key="FirstButton" BasedOn="{StaticResource AnotherButton}">
                    <Setter Property="Margin" Value="0,12,0,0"/>
                </Style>
       
            </StackPanel.Resources>

            <TextBlock Text="WPFSample" Style="{StaticResource TitleApp}"/>
            <Button Content="List Products" Command="{Binding ViewProductsCommand}" Style="{StaticResource FirstButton}"/>
            <Button Content="Add Product" Command="{Binding ViewProductFormCommand}" Style="{StaticResource AnotherButton}"/>
            <Button Content="Shop" Command="{Binding ViewShopCommand}" Style="{StaticResource AnotherButton}"/>
        </StackPanel>


        <ContentControl prism:RegionManager.RegionName="MainRegion"  Grid.Column="1"/>

    </Grid>
</Window>
