WPFSample/WPFSample.TutorialExamples/Home.xaml

<Page x:Class="WPFSample.TutorialExamples.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples"
        mc:Ignorable="d"
        Title="Home" WindowWidth="400" WindowHeight="400">
    <Page.Resources>
        <Style x:Key="MainText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="SecondaryText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MainText}"> WPF Panels </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\CanvasControl.xaml">Canvas</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\WrapPanelControl\HorizontalOrientation.xaml">WrapPanel - Horizontal Orientation</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\WrapPanelControl\VerticalOrientation.xaml">WrapPanel - Vertical Orientation</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\StackPanelControl\HorizontalOrientation.xaml">StackPanel - Horizontal Orientation</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\StackPanelControl\VerticalOrientation.xaml">StackPanel - Vertical Orientation</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\DockPanelControl.xaml">DockPanel</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\GridControl\Grid.xaml">Grid</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource SecondaryText}">
            <Hyperlink NavigateUri="Panels\GridControl\RowsColumns.xaml">Grid - Rows and Columns</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
