WPFSample/WPFSample.TutorialExamples/BasicControls/CheckBox.xaml

<Window x:Class="WPFSample.TutorialExamples.BasicControls.CheckBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.BasicControls"
        mc:Ignorable="d"
        Title="CheckBox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold"> Basic Example</TextBlock>
        <StackPanel Margin="10" Grid.Row="1">
            <Label FontWeight="Bold" Content="Application Options"/>
            <CheckBox>Enabe feature ABC</CheckBox>
            <CheckBox IsChecked="True">Enable feature XYZ</CheckBox>
            <CheckBox>Enable feature WWW</CheckBox>
        </StackPanel>

        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="2"> Basic Example</TextBlock>

        <StackPanel Margin="10" Grid.Row="3">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>
                <TextBlock>
                    <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock> Enable feature <Run FontWeight="Bold">XYZ</Run></TextBlock>
                    <Image Source="/WpfSample.TutorialExamples;component/Images/question-icon.png" Width="16" Height="16" Margin="5,0"/>
                </WrapPanel>
            </CheckBox>

            <CheckBox>
                <TextBlock>Enable feature <Run TextDecorations="Underline" Foreground="Blue">WWW</Run></TextBlock>
            </CheckBox>
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="4"> The IsThree property</TextBlock>

        <StackPanel Grid.Row="5">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox Name="cbAllFeatures" IsThreeState="True" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable All</CheckBox>

            <StackPanel Margin="20,5">
                <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" Content="Enable feature ABC"/>
                <CheckBox Name="cbFeatureXyz" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged"  Content="Enable feature XYZ"/>
                <CheckBox x:Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged"  Content="Enable feature WWW"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
