WPFSample/WPFSample.TutorialExamples/BasicControls/Image.xaml

<Window x:Class="WPFSample.TutorialExamples.BasicControls.Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.BasicControls"
        mc:Ignorable="d"
        Title="Image" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold">Basic example</TextBlock>
        <Image Source="https://logodownload.org/wp-content/uploads/2014/09/google-logo-0.png" Height="80" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="Bold">The source property</TextBlock>
            <Image Source="/Images/question-icon.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="10"/>
            <Image Source="/WPFSample.TutorialExamples;component/Images/question-icon.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" FontWeight="Bold">Loading images dynamically (Code-behind)</TextBlock>
            <WrapPanel Margin="10" HorizontalAlignment="Left">
                <Button x:Name="btnLoadFromFile" Content="Load from File..." Margin="0,0,20,0" Click="btnLoadFromFile_Click"/>
                <Button x:Name ="btnLoadFromResource" Content="Load from Resource..." Click="btnLoadFromResource_Click"/>
            </WrapPanel>
            <Image x:Name="imgDynamic" Margin="10" Height="50" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,15">The Strech property</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Uniform" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="UniformToFill" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Fill" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="None" HorizontalAlignment="Center" FontWeight="Bold"/>

                <Image Grid.Row="1" Source="/Images/computer-screen-icon.png" Stretch="Uniform" Margin="5"/>
                <Image Grid.Row="1" Grid.Column="1" Source="/Images/computer-screen-icon.png" Stretch="UniformToFill" Margin="5"/>
                <Image Grid.Row="1" Grid.Column="2" Source="/Images/computer-screen-icon.png" Stretch="Fill" Margin="5"/>
                <Image Grid.Row="1" Grid.Column="3" Source="/Images/computer-screen-icon.png" Stretch="None" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
