WPFSample/WPFSample.TutorialExamples/BasicControls/RadioButton.xaml

<Window x:Class="WPFSample.TutorialExamples.BasicControls.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.BasicControls"
        mc:Ignorable="d"
        Title="RadioButton" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold"> Basic Example</TextBlock>

        <StackPanel Grid.Row="1" Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>Yes</RadioButton>
            <RadioButton>No</RadioButton>
            <RadioButton IsChecked="True">Maybe</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold">RadioButton Groups</TextBlock>

        <StackPanel Grid.Row="3" Margin="10">
            <Label FontWeight="Bold" >Are you ready?</Label>
            <RadioButton GroupName="Ready">Yes</RadioButton>
            <RadioButton GroupName="Ready" IsChecked="True">No</RadioButton>
            <RadioButton GroupName="Ready">Maybe</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <Label FontWeight="Bold">Male or female?</Label>
            <RadioButton GroupName="Sex" IsChecked="True">Male</RadioButton>
            <RadioButton GroupName="Sex">Female</RadioButton>
            <RadioButton GroupName="Sex">Not sure</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="5" FontSize="20" FontWeight="Bold">Custom Content</TextBlock>

        <StackPanel Grid.Row="6" Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton GroupName="Option">
                <WrapPanel>
                    <Image Source="/WPFSample.TutorialExamples;component/Images/yes.png" Width="20" Height="20"/>
                    <TextBlock Text="Yes" Foreground="Green" Padding="5,0,0,0"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton GroupName="Option">
                <WrapPanel>
                    <Image Source="/WPFSample.TutorialExamples;component/Images/no.png" Width="20" Height="20"/>
                    <TextBlock Text="No" Foreground="Red" Padding="5,0,0,0"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton GroupName="Option">
                <WrapPanel>
                    <Image Source="/WPFSample.TutorialExamples;component/Images/question-icon.png" Width="20" Height="20"/>
                    <TextBlock Text="Maybe" Foreground="Gray" Padding="5,0,0,0"/>
                </WrapPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
