WPFSample/WPFSample.TutorialExamples/BasicControls/TextBox.xaml

<Window x:Class="WPFSample.TutorialExamples.BasicControls.TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.BasicControls"
        mc:Ignorable="d"
        Title="TextBox" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold"> Basic example </TextBlock>
            <TextBox/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="Bold"> Multilines</TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2">
            <TextBlock FontSize="20" FontWeight="Bold">Spellcheck</TextBlock>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        </StackPanel>

        <TextBlock FontSize="20" Grid.Row="3" FontWeight="Bold">TextBox selections</TextBlock>
        <DockPanel Margin="10" Grid.Row="4">
            <TextBox Name="txtContent" SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top"/>
            <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
