WPFSample/WPFSample.TutorialExamples/BasicControls/TextBlock.xaml

<Window x:Class="WPFSample.TutorialExamples.BasicControls.TextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.BasicControls"
        mc:Ignorable="d"
        Title="TextBlock" Height="500" Width="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold">Basic example</TextBlock>
        <TextBlock Grid.Row="1">This is a TextBlock</TextBlock>

        <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold">Long strings</TextBlock>
        <TextBlock Grid.Row="3" Margin="10" Foreground="Red">This is a TextBlock control<LineBreak/>
            with multiple lines of text.</TextBlock>

        <TextBlock Grid.Row="4" Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">            
             This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
        </TextBlock>

        <TextBlock Grid.Row="5" Margin="10" TextTrimming="WordEllipsis" Foreground="Green">            
             This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
        </TextBlock>

        <TextBlock Grid.Row="6" Margin="10" TextWrapping="Wrap" Foreground="Blue">  
            This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
        </TextBlock>

        <TextBlock Grid.Row="7" FontSize="20" FontWeight="Bold"> Inline formatting</TextBlock>

        <TextBlock Grid.Row="8">TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>undelined</Underline>.</TextBlock>

        <TextBlock Grid.Row="9">
            This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com"> link </Hyperlink> in it.
        </TextBlock>

        <TextBlock Grid.Row="10" Margin="10" TextWrapping="Wrap">
            This <Span FontWeight="Bold">is</Span> a
            <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
            with <Span TextDecorations="Underline">several</Span>
            <Span FontStyle="Italic">Span</Span> elements,
            <Span Foreground="Blue">
                using a <Bold>variety</Bold> of <Italic>styles</Italic>
            </Span>.
        </TextBlock>

        <TextBlock Grid.Row="11" FontSize="20" FontWeight="Bold">TextBlock - Code behind</TextBlock>
        <TextBlock x:Name="TextBlockCodeBehind" Grid.Row="12"></TextBlock>
        
    </Grid>
</Window>
