WPFSample/WPFSample.App/Views/ProductsWindow.xaml

<Window x:Class="WPFSample.App.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="using: WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate" DataType="viewmodels:ProductListItemViewModel">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" Margin="0,0,0,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Background" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Id" />
                <TextBlock Text="Description"/>
                <TextBlock Text="Price"/>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock  Text="{Binding Id}"/>
                    <TextBlock  Text="{Binding Description}" />
                    <TextBlock >
                        <Run Text="R$"/>
                        <Run Text="{Binding Price}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--<ListView ItemsSource="{Binding Items}" ItemsPanel="ProductTemplate">
        </ListView>-->
    </Grid>
    
</Window>
