WPFSample/WPFSample.App/Views/ProductFormWindow.xaml

<UserControl x:Class="WPFSample.App.Views.ProductFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d"
         Height="770" Width="700" MinHeight="770" MinWidth="700">

    <UserControl.Resources>
 
    </UserControl.Resources>
       
    <!--<Grid DataContext="{Binding Source={StaticResource ResourceKey=ProductForm}}"-->
    <Grid Margin="0,0,0,0"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <Border DockPanel.Dock="Top" 
                    Style="{StaticResource borderStyle}" 
                    x:Name="borderProduct" >
                <TextBlock Text="Product Form" Style="{StaticResource textBlockStyle}"/>
            </Border>

            <Border Style="{StaticResource borderGrid}">
                <StackPanel>
                    <TextBlock Text="Title" Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>
                    
                    <TextBlock Text="Description"  Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" 
                             Style="{StaticResource textBoxStyle}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Height="80"/>

                    <TextBlock Text="Quantity" Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox  Text="{Binding Quantity, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>

                    <TextBlock Text="Price" Style="{StaticResource textBlockLabelStyle}" />
                    <TextBox  Text="{Binding Price, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>

                    <Button Content="Save" Margin="0,25,0,0"
                            HorizontalAlignment="Stretch" 
                            Command="{Binding AddProduct}"
                            Style="{StaticResource btnForm}"
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </DockPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Add Image" Command="{Binding AddImage}"  
                    Style="{StaticResource btnUpload}"/>
            <ScrollViewer>
                <ListView x:Name="products" ItemsSource="{Binding Images}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                        Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Name}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
