WPFSample/WPFSample.App/Views/ProductFormWindow.xaml

    <UserControl x:Class="WPFSample.App.Views.ProductFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d" Width="800" MinHeight="600" MinWidth="700"
        xmlns:converters="clr-namespace:WPFSample.App.Converters">
        
    <UserControl.Resources>
        <converters:ControlVisibilityConverter x:Key="ControlVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Border DockPanel.Dock="Top" 
                    Style="{StaticResource borderStyle}" 
                    x:Name="borderProduct" >
                <TextBlock Text="Product Form" Style="{StaticResource textBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource borderGrid}">
                <StackPanel>
                    <TextBlock Text="Title" Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource textBoxStyle}"/>

                    <TextBlock Text="Description"  Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" 
                             Style="{StaticResource textBoxStyle}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Height="80"/>

                    <TextBlock Text="Quantity" Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox  Text="{Binding Quantity}" Style="{StaticResource textBoxStyle}"/>

                    <TextBlock Text="Price" Style="{StaticResource textBlockLabelStyle}" />
                    <TextBox  Text="{Binding Price}" Style="{StaticResource textBoxStyle}"/>

                    <Button Content="Save" Margin="0,25,0,0"
                            HorizontalAlignment="Stretch" 
                            Command="{Binding AddProduct}"
                            Style="{StaticResource btnForm}"
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Content="Add Image" Command="{Binding AddImage}"  
                    Style="{StaticResource btnUpload}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Visibility="{Binding Images, Converter = {StaticResource ControlVisibilityConverter}}">
                <Button Content="Delete Checked Images" Command="{Binding DeleteCheckedImages}"
                    Style="{StaticResource btnUpload}"/>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Check all"/>
                    <CheckBox Name="checkAllImages" IsChecked="{Binding AllImagesChecked}"  Command="{Binding CheckAllImages}"/>

                </StackPanel>
                <ScrollViewer>
                    <ListView x:Name="products" ItemsSource="{Binding Images}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Thumbnail"
                                        Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Name}" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding CheckedToDelete}" HorizontalAlignment="Center" x:Name="checkImage" Unchecked="checkImage_Unchecked" Checked="checkImage_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
