WPFSample/WPFSample.App/Views/ProductsWindow.xaml

<UserControl x:Class="WPFSample.App.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="using: WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
       Height="400" Width="700">

    <UserControl.Resources>
        <Style 
            x:Key="doubleClick"
            TargetType="{x:Type ListViewItem}">
            <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"    
                x:Name="MainBorder"
                 Style="{StaticResource borderStyle}">
            <TextBlock x:Name="tituloPrincipal" Text="Products"  Style="{StaticResource textBlockStyle}"/>
        </Border>
        <Border DockPanel.Dock="Top" x:Name="bordaListagem"
                Style="{StaticResource borderGrid}">
            <ListView 
                x:Name="products"
                ItemContainerStyle="{StaticResource ResourceKey=doubleClick}"
                ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                          Width="100"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Id}"/>

                        <GridViewColumn Header="Nome"
                          Width="400"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Description}"/>

                        <GridViewColumn Header="Price"
                          Width="120"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Price}"/>

                        <GridViewColumn Header="Actions" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                       Content="Edit"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Command="{Binding SelectProduct}"
                                       CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
