WPFSample/WPFSample.App/Views/ProductsWindow.xaml

<UserControl x:Class="WPFSample.App.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="using: WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="700" MinHeight="600" MinWidth="700">


    <DockPanel>
        <Border DockPanel.Dock="Top"    
                x:Name="MainBorder"
                 Style="{StaticResource borderStyle}">
            <TextBlock x:Name="tituloPrincipal" Text="Products"  Style="{StaticResource textBlockStyle}"/>
        </Border>
        <Border DockPanel.Dock="Top" x:Name="bordaListagem"
                Style="{StaticResource borderGrid}">
            <ListView 
                x:Name="products"   ItemsSource="{Binding Items}">
                <!--ItemContainerStyle="{StaticResource ResourceKey=doubleClick}"-->
              
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                          Width="100"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Id}"/>

                        <GridViewColumn Header="Title"
                          Width="300"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Title}"/>

                        <GridViewColumn Header="Price"
                          Width="120"
                          TextBlock.TextAlignment="Center"               
                          DisplayMemberBinding="{Binding Price}"/>

                        <GridViewColumn Header="" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                       Content="Edit"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Command="{Binding SelectProduct}"
                                       CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                       Content="Delete"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Command="{Binding DeleteProduct}"
                                       CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
