WPFSample/WPFSample.App/Views/ProductFormWindow.xaml

<UserControl x:Class="WPFSample.App.Views.ProductFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:WPFSample.App.ViewModels.Implementation"
        mc:Ignorable="d"
         Height="400" Width="700" MaxHeight="400">


    <!--<Grid DataContext="{Binding Source={StaticResource ResourceKey=ProductForm}}"-->
    <Grid Margin="0,0,0,0"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
     
        <DockPanel>
            <Border DockPanel.Dock="Top" 
                    Style="{StaticResource borderStyle}" 
                    x:Name="borderProduct" >
                <TextBlock Text="New Product" Style="{StaticResource textBlockStyle}"/>
            </Border>

            <Border Style="{StaticResource borderGrid}">
                <StackPanel>
                    <TextBlock Text="Description"  Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox Text="{Binding Description}" Style="{StaticResource textBoxStyle}" />

                    <TextBlock Text="Quantity" Style="{StaticResource textBlockLabelStyle}"/>
                    <TextBox  Text="{Binding Quantity}" Style="{StaticResource textBoxStyle}"/>

                    <TextBlock Text="Price" Style="{StaticResource textBlockLabelStyle}" />
                    <TextBox  Text="{Binding Price}" Style="{StaticResource textBoxStyle}"/>

                    <Button Content="Save" 
                            HorizontalAlignment="Stretch" 
                            Command="{Binding AddProduct}"
                            Style="{StaticResource btnForm}"
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
