WPFSample/WPFSample.App/Views/ShopWindow.xaml

<UserControl x:Class="WPFSample.App.Views.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSample.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
               Height="600" Width="700">

    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top"    
                x:Name="MainBorder"
                 Style="{StaticResource borderStyle}">
                <TextBlock x:Name="tituloPrincipal" Text="Product shop"  Style="{StaticResource textBlockStyle}"/>
            </Border>
            <Border DockPanel.Dock="Top" x:Name="bordaListagem"
                Style="{StaticResource borderGrid}">
                <ListView x:Name="foo" ItemsSource="{Binding ItemsShop}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin"  Value="20,20,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="shopItems">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PathImage, Mode=OneWay}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Margin="0,0,0,5" FontSize="25"/>
                                    <TextBlock  Margin="0,0,0,20" FontSize="15">
                                    <Run Text="R$"/>
                                    <Run Text="{Binding Price}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
