WPFSample/WPFSample.TutorialExamples/Panels/GridControl/Grid.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.Grid.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.Grid"
        mc:Ignorable="d"
        Title="Grid" WindowHeight="600" WindowWidth="480"
        Background="White">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource GridTextBlock}">Basic Example</TextBlock>
            <Border Grid.Row="1" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Button Style="{StaticResource GridButton}">Button 1</Button>
                    <Button Style="{StaticResource GridButton}">Button 2</Button>
                </Grid>
            </Border>
            <TextBlock Grid.Column="1" Style="{StaticResource GridTextBlock}">Column definitions</TextBlock>
            <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource GridButton}">Button 1</Button>
                    <Button Style="{StaticResource GridButton}" Grid.Column="1">Button 2</Button>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Style="{StaticResource GridTextBlock}">Row definitions</TextBlock>
            <Border Grid.Row="3" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource GridButton}">Button 1</Button>
                    <Button Style="{StaticResource GridButton}" Grid.Row="1">Button 2</Button>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBlock}">Alignment example</TextBlock>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource GridButton}" VerticalAlignment="Top" HorizontalAlignment="Center">Button 1</Button>
                    <Button Style="{StaticResource GridButton}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Button 2</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
