WPFSample/WPFSample.TutorialExamples/Panels/GridControl/Grid.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.Grid.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.Grid"
        mc:Ignorable="d"
        Title="Grid" WindowHeight="600" WindowWidth="480"
        Background="White">
    <Page.Resources>
        <Style TargetType="Border" x:Key="CanvasBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock>Basic Example</TextBlock>
            <Border Grid.Row="1" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Button>Button 1</Button>
                    <Button>Button 2</Button>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1">Column definitions</TextBlock>
            <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button>Button 1</Button>
                    <Button Grid.Column="1">Button 2</Button>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2">Row definitions</TextBlock>
            <Border Grid.Row="3" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button>Button 1</Button>
                    <Button Grid.Row="1">Button 2</Button>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1">Alignment example</TextBlock>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CanvasBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center">Button 1</Button>
                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Button 2</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
