WPFSample/WPFSample.TutorialExamples/Panels/GridControl/RowsColumns.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.GridControl.RowsColumns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.GridControl"
      mc:Ignorable="d" 
      Title="RowsColumns"
      WindowWidth="600" WindowHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource GridButton}" >Button 1</Button>
        <Button Style="{StaticResource GridButton}" Grid.Column="1">Button 2</Button>
        <Button Style="{StaticResource GridButton}" Grid.Column="2">Button 3</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="1">Button 4</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="1" Grid.Column="1">Button 5</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="1" Grid.Column="2">Button 6</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="2">Button 7</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="2" Grid.Column="1">Button 8</Button>
        <Button Style="{StaticResource GridButton}" Grid.Row="2" Grid.Column="2">Button 9</Button>
    </Grid>
</Page>
