WPFSample/WPFSample.App/Styles/StylesProduct.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Preenchimento do fundo da borda -->
    <LinearGradientBrush 
        x:Key="fundoBorda"
        StartPoint="0.5,0"
        EndPoint="0.5,1">
        <GradientStop Color="#118AB2" Offset="0" />
        <GradientStop Color="#002119" Offset="1" />
    </LinearGradientBrush>
    <!-- ListView -->
    <Style TargetType="{x:Type ListView}"
        x:Key="listViewStyle">
        <Setter Property="FontFamily" Value="Courier New" />
    </Style>
    <!-- Label -->
    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
            Value="Segoe UI" />
        <Setter Property="Margin"
            Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- TextBox-->
    <Style x:Key="textBlockLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
            Value="Segoe UI" />
        <Setter Property="Margin"
            Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- TextBox -->
    <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- TextBlock - Título da janela -->
    <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- Borda do título da janela -->
    <Style x:Key="borderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource fundoBorda}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <!-- Borda do conteúdo -->
    <Style x:Key="borderGrid" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <!-- Controle checkBox -->
    <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" x:Key="btnForm">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource fundoBorda}" />
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>