WPFSample/WPFSample.App/Styles/StylesShop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush 
        x:Key="fundoBorda"
        StartPoint="0.5,0"
        EndPoint="0.5,1">
        <GradientStop Color="#118AB2" Offset="0" />
        <GradientStop Color="#002119" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="TextBlock" x:Key="TextTitle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0,30,0,10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextDescription">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextPrice">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
    <Style TargetType="Image" x:Key="ImageStyle">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="0,20,20,0"/>
    </Style>

    <Style TargetType="Button" x:Key="btnShop">
        <Setter Property="Background" Value="{StaticResource fundoBorda}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="root"
                        Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}">
                        <TextBlock Text="Add to Cart"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="root"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.8"
                                            Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimationUsingKeyFrames>
                                            <DiscreteColorKeyFrame Value=""/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCart">
        <Setter Property="Background" Value="{StaticResource fundoBorda}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="90" 
                            x:Name="root"
                            Width="50" Height="50" 
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="Hello"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <!--<VisualState x:Name="" >
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0" 
                                                         To="0.6" 
                                                         Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>