WPFSample/WPFSample.TutorialExamples/Panels/CanvasControl.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.CanvasControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels"
        mc:Ignorable="d"
        Title="CanvasControl" WindowHeight="550" WindowWidth="470"
        Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Basic Example</TextBlock>
        <Border Grid.Row="1" Style="{StaticResource CanvasBorder}">
            <Canvas>
                <Button Content="Button1"/>
                <Button Content="Button2"/>
                <Button Content="Button3"/>
                <Button Content="Button4"/>
            </Canvas>
        </Border>
        <TextBlock Grid.Row="2">Z-Index - default</TextBlock>
        <Border Grid.Row="3" Style="{StaticResource CanvasBorder}">
            <Canvas>
                <Ellipse   Fill="MediumSpringGreen" Canvas.Left="25" Canvas.Top="20" Width="150" Height="150"/>
                <Rectangle Fill="Brown" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
                <Rectangle Fill="Orange" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
                <Rectangle Fill="Purple" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
            </Canvas>
        </Border>

        <TextBlock Grid.Column="1">Setting coordinates</TextBlock>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
            <Canvas>
                <Button Canvas.Left="10" Content="Button1"/>
                <Button Canvas.Right="10" Content="Button2"/>
                <Button Canvas.Left="10" Canvas.Bottom="10"  Content="Button3"/>
                <Button Canvas.Right="10" Canvas.Bottom="10" Content="Button4"/>
            </Canvas>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1"> Z-Index</TextBlock>
        <Border Grid.Row="3" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
            <Canvas>
                <Ellipse   Panel.ZIndex="2"  Fill="MediumSpringGreen" Canvas.Left="25" Canvas.Top="20" Width="150" Height="150"/>
                <Rectangle Panel.ZIndex="4"  Fill="Brown" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
                <Rectangle Panel.ZIndex="3"  Fill="Orange" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
                <Rectangle Panel.ZIndex="5"  Fill="Purple" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
            </Canvas>
        </Border>
    </Grid>
</Page>
