WPFSample/WPFSample.TutorialExamples/Panels/DockPanelControl.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.DockPanelControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels"
      mc:Ignorable="d" 
      WindowHeight="550" WindowWidth="470"
      Title="DockPanelControl"
      Background="White">
    <Page.Resources>
        <Style TargetType="Border" x:Key="CanvasBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Basic Example</TextBlock>
        <Border Grid.Row="1" Style="{StaticResource CanvasBorder}">
            <DockPanel>
                <Button DockPanel.Dock="Left">Left</Button>
                <Button DockPanel.Dock="Top">Top</Button>
                <Button DockPanel.Dock="Right">Rigth</Button>
                <Button DockPanel.Dock="Bottom">Bottom</Button>
                <Button >Center</Button>
            </DockPanel>
        </Border>

        <TextBlock Grid.Column="1">Precedence Example</TextBlock>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
            <DockPanel>
                <Button DockPanel.Dock="Top" Height="50">Top</Button>
                <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
                <Button DockPanel.Dock="Left" Width="50">Left</Button>
                <Button DockPanel.Dock="Right" Width="50">Right</Button>
                <Button>Center</Button>
            </DockPanel>

        </Border>
        <TextBlock Grid.Row="2">LastChildFill</TextBlock>
        <Border Grid.Row="3" Style="{StaticResource CanvasBorder}">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Height="50">Top</Button>
                <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
                <Button DockPanel.Dock="Left" Width="50">Left</Button>

                <Button DockPanel.Dock="Right" Width="50">Right</Button>
            </DockPanel>
        </Border>

    </Grid>
</Page>
