WPFSample/WPFSample.TutorialExamples/Panels/DockPanelControl.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.DockPanelControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels"
      mc:Ignorable="d" 
      WindowHeight="550" WindowWidth="470"
      Title="DockPanelControl"
      Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource GridTextBlock}">Basic Example</TextBlock>
        <Border Grid.Row="1" Style="{StaticResource CanvasBorder}">
            <DockPanel>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Left">Left</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Top">Top</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Right">Rigth</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Bottom">Bottom</Button>
                <Button Style="{StaticResource GridButton}">Center</Button>
            </DockPanel>
        </Border>

        <TextBlock Style="{StaticResource GridTextBlock}" Grid.Column="1">Precedence Example</TextBlock>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource CanvasBorder}">
            <DockPanel>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Top" Height="50">Top</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Bottom" Height="50">Bottom</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Left" Width="50">Left</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Right" Width="50">Right</Button>
                <Button Style="{StaticResource GridButton}">Center</Button>
            </DockPanel>
        </Border>
        
        <TextBlock Style="{StaticResource GridTextBlock}" Grid.Row="2">LastChildFill = false</TextBlock>
        <Border Grid.Row="3" Style="{StaticResource CanvasBorder}">
            <DockPanel LastChildFill="False">
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Top" Height="50">Top</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Bottom" Height="50">Bottom</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Left" Width="50">Left</Button>
                <Button Style="{StaticResource GridButton}" DockPanel.Dock="Right" Width="50">Right</Button>
                <Button Style="{StaticResource GridButton}">Center</Button>
            </DockPanel>
        </Border>
    </Grid>
</Page>
