WPFSample/WPFSample.TutorialExamples/Panels/StackPanelControl/VerticalOrientation.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.StackPanelControl.VerticalOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.StackPanelControl"
        mc:Ignorable="d"
        Title="Vertical Orientation" WindowWidth="600" WindowHeight="500"
        Background="LightGray">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="FormButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Grid.Row="1">
        <Button x:Name="FirstButton"> Button 1</Button>
        <Button x:Name="SecondButton"> Button 2</Button>
        <Button x:Name="ThirdButton"> Button 3</Button>
        <Button x:Name="FourthButton"> Button4</Button>
        <Button x:Name="FifthButton">Button 5</Button>
        <Button x:Name="SixthButton"> Button 6</Button>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10" HorizontalAlignment ="Left">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="BtnDefault" Style="{StaticResource FormButton}" Click="BtnDefault_Click">Default</Button>
                <Button x:Name="BtnAlignment" Style="{StaticResource FormButton}" Click="BtnAlignment_Click">Apply Alignment</Button>
            </WrapPanel>
        </Border>
    </StackPanel>
</Page>
