WPFSample/WPFSample.TutorialExamples/Panels/StackPanelControl/VerticalOrientation.xaml

<Page x:Class="WPFSample.TutorialExamples.Panels.StackPanelControl.VerticalOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.StackPanelControl"
        mc:Ignorable="d"
        Title="Vertical Orientation" WindowWidth="600" WindowHeight="500"
        Background="LightGray">
    
    <StackPanel Grid.Row="1">
        <Button Style="{StaticResource GridButton}" x:Name="FirstButton"> Button 1</Button>
        <Button Style="{StaticResource GridButton}" x:Name="SecondButton"> Button 2</Button>
        <Button Style="{StaticResource GridButton}" x:Name="ThirdButton"> Button 3</Button>
        <Button Style="{StaticResource GridButton}" x:Name="FourthButton"> Button4</Button>
        <Button Style="{StaticResource GridButton}" x:Name="FifthButton">Button 5</Button>
        <Button Style="{StaticResource GridButton}" x:Name="SixthButton"> Button 6</Button>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10" HorizontalAlignment ="Left">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="BtnDefault" Style="{StaticResource FormButton}" Click="BtnDefault_Click">Default</Button>
                <Button x:Name="BtnAlignment" Style="{StaticResource FormButton}" Click="BtnAlignment_Click">Apply Alignment</Button>
            </WrapPanel>
        </Border>
    </StackPanel>
</Page>
