WPFSample/WPFSample.TutorialExamples/Panels/WrapPanelControl/VerticalOrientation.xaml

<Window x:Class="WPFSample.TutorialExamples.Panels.WrapPanelControl.VerticalOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TutorialExamples.Panels.WrapPanelControl"
        mc:Ignorable="d"
        Title="Vertical Orientation" Height="300" Width="700"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <WrapPanel Grid.Row="1" Orientation="Vertical">
        <Button>Test button 1</Button>
        <Button>Test button 2</Button>
        <Button>Test button 3</Button>
        <Button >Test button 4</Button>
        <Button Width="200" Height="50">Test button 5</Button>
        <Button >Test button 6</Button>
    </WrapPanel>
</Window>
